[tox]
envlist = py26, py27, py32, py33, pypy

[pytest]
#addopts = --cov backports --cov-report term-missing
python_files = tests.py

[testenv]
commands = py.test
deps =
    pytest

[testenv:py26]
deps =
    pytest
    unittest2

[testenv:pep8]
commands = flake8 tests.py backports/__init__.py backports/statistics/__init__.py
deps =
    flake8

[flake8]
# E226 missing whitespace around arithmetic operator
# E228 missing whitespace around modulo operator
# E701 multiple statements on one line (colon)
ignore = E226,E228,E701

