[tox]
envlist = py26, py27, py32, py33, pypy

[pytest]
#addopts = --cov backports --cov-report term-missing
python_files = tests.py

[testenv]
commands = py.test
deps =
    pytest

[testenv:py26]
deps =
    pytest
    unittest2
